*{
	margin:0px;
	padding:0px;
}

html,body{
	height:100%;
	font-family:roboto;
}
nav{
	height:50px;
	background:rgba(0,0,0,0.5);
	width:100%;
	position:fixed;
	z-index:99;
}

nav a{
	text-decoration:none;
	color:#fff;
	margin-left:35px;
	line-height:50px;
}

h2,p{
	margin-bottom:20px;
	padding:10px;
	
}

h2{
	font-size:32px;
	color:teal;
}

p{
	line-height:30px;
	font-size:20px;
	text-align:justify;
}

.section{
	height:100%;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.subsection{
	height:50%;
	background-image:url('../images/back.png');
}

.sec1{background-image:url('../images/1.jpg');}
.sec2{background-image:url('../images/2.jpg');}
.sec3{background-image:url('../images/3.jpg');}
.sec4{background-image:url('../images/4.jpg');}